{
    "name": "\u041c\u0430\u0433\u0430\u0437\u0438\u043d \u043a\u043e\u0442\u0438\u043a\u043e\u0432",
    "short_name": "\u041c\u0430\u0433\u0430\u0437\u0438\u043d \u043a\u043e\u0442\u0438\u043a\u043e\u0432",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
